<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mochilas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .button-container {
            width: 70%;
            margin: 0 auto;
        }
        .button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #6002d5;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            position: relative;
        }
        .button:hover {
            background-color: #000;
        }
        .button img {
            display: block;
            margin: auto;
            width: 30%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Título Centralizado</h1>
        <div class="button-container">
            <a href="index2.html" class="button"><img src="imagem camisas.jpg" alt="Imagem 1"></a>
            <a href="index3.html" class="button"><img src="imagem tenis.jpg" alt="Imagem 2"></a>
            <a href="index4.html" class="button"><img src="imagem boné.jpg" alt="Imagem 3"></a>
            <a href="index5.html" class="button"><img src="imagem ice.jpg" alt="Imagem 4"></a>
            <a href="index6.html" class="button"><img src="imagem mochilas.jpg" alt="Imagem 5"></a>
            <a href="index7.html" class="button"><img src="imagem quarto.jpg" alt="Imagem 6"></a>
        </div>
    </div>
</body>
</html>