<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(gif\ background.gif);
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .button-container {
            width: 70%;
            margin: 0 auto;
        }
        .button {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #6002d5;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            position: relative;
        }
        .button:hover {
            background-color: black;
        }
        .button img {
            display: block;
            margin: auto;
            width: 30%;
            height: 100%;
        }
        h1{
            color: white;
            background-color:goldenrod;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>$Mil grau$ Camisas</h1>
        <div class="button-container">
            <a href="https://shope.ee/9zaxF4C88n" class="button"><h5>Camiseta Streetwear Anti Social Camisa Skatista 100% Algodão </h5><img src="Camisa AntiSocial.jpg" alt="Imagem 1"></a>
            <a href="https://shope.ee/5Kp7hYXtbw" class="button"><h5>Camiseta Básica Just Rick It Morty Desenhos Animados Rick Genio Camisa Nk Algodão </h5><img src="Camisa RickMorty Nike.jpg" alt="Imagem 2"></a>
            <a href="https://shope.ee/30RCvoxqJE" class="button"><h5>Camiseta Joker Coringa Hahaha Streetwear Casual Vilões </h5><img src="Camisa Joker.jpg" alt="Imagem 3"></a>
            <a href="https://shope.ee/4VG0irXrwY" class="button"><h5>Camisa Masculina Blessed Estilo Streetwear Oversized </h5><img src="Camisa Blessed.jpg" alt="Imagem 4"></a>
            <a href="https://shope.ee/6fKVJ9V8ze" class="button"><h5>Camiseta Masculina de Algodão hip-hop, Estampa Gangster Novo!</h5><img src="Camisa Gangster.jpg" alt="Imagem 5"></a>
            <a href="https://shope.ee/6KheumYwmB" class="button"><h5>Camiseta Masculina Algodão Sufgang Mascara Cry Now Laugh Later</h5><img src="Camisa chora agora ri depois.jpg" alt="Imagem 6"></a>
        </div>
    </div>
</body>
</html>